# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ExtensionFunction.kt
app/src/main/java/com/example/movieapp/data/: DbTypeConverters.kt  Movie.kt  MovieDatabase.kt  MovieDetailDao.kt  MovieDetailRepository.kt  MovieListDao.kt  MovieListRepository.kt
app/src/main/java/com/example/movieapp/data/network/: Country.kt  LoadingStatus.kt  OttInfo.kt  OttPlatforms.kt  OttService.kt  StreamingAvailability.kt  TmdbMovieList.kt  TmdbService.kt
app/src/main/java/com/example/movieapp/ui/: MovieAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml  movie_detail_fragment.xml  movie_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
